inputs_def:
  - handle: image_path
    description: "Input image"
    json_schema:
      type: string
      ui:widget: file
    nullable: false

outputs_def:
  - handle: image_path
    description: "Output vertically flipped image"
    json_schema:
      type: string
      ui:widget: file

executor:
  name: nodejs
  options:
    entry: index.ts
    spawn: false

title: "Image Vertical Flip"
icon: ":carbon:arrows-horizontal:"
description: "Flip image vertically (top-bottom flip)"
